# must be unique in a given SonarQube instance
sonar.projectKey=GDT:TaxiMTL:UI
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=TaxiMTL - UI
sonar.projectVersion=1.0.0

sonar.host.url=https://services.dev.interne.montreal.ca/sonar

sonar.language=ts
sonar.sources=src

# sonar.sourceEncoding=UTF-8

# sonar.typescript.exclusions=./node_modules/**/*
#sonar.javascript.exclusions=./node_modules/**/*
#sonar.typescript.tsconfigPath=.
